<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Pangolin&display=swap"
      rel="stylesheet"
    />
    <title>Fourth Class</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Pangolin", cursive;
      }
      /* .container {
        width: 60%;
        border: 1px solid red;
        display: block;
        margin: auto;
        height: 140rem;
      }
      .box {
        width: 200px;
        height: auto;
        background-color: aquamarine;
        border: 2px solid red;
        padding: 10px;
        margin: 10px;
        text-align: center;
        display: inline-block;
      }
      #box2 {
         float: right;
          clear: both;
        position: sticky;
        top: 12px;
      }*/
      /* #box1{
        margin: 30px auto;
      }*/

      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      /* .btn {
        background: none;
        border: none;
        color: brown;
        cursor: pointer;
        font-size: 12px;
        padding: 5px;
      }

      .btn:hover {
        background-color: #fff;
        color: blue;
      }
      .btn:visited {
        background-color: gray;
        color: red;
      }
      .btn:active {
        background-color: cyan;
        color: black;
      }
*/
      .navbar {
        background-color: rgb(201, 146, 73);
      }

      .navbar ul {
        display: flex;
        justify-content: center;
        flex-direction: row;
        height: 40px;
        margin: 0 10px;
        padding: 8px 0;
      }
      .navbar li a {
        margin: 10px;
      }
      .navbar li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="box" id="box1">
        <h1>this is heading of box 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
          perferendis quos sapiente quidem eaque error asperiores, eius quaerat
          necessitatibus repellat!
        </p>
        <a href="https://facebook.com" class="btn">read more</a>
        <button class="btn">visit our site</button>
      </div>
      <div class="box" id="box2">
        <h1>this is heading of box 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
          perferendis quos sapiente quidem eaque error asperiores, eius quaerat
          necessitatibus repellat!
        </p>
        <a href="#">read more</a>
        <button>visit our site</button>
      </div>
      <div class="box" id="box3">
        <h1>this is heading of box 3</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
          perferendis quos sapiente quidem eaque error asperiores, eius quaerat
          necessitatibus repellat!
        </p>
        <a href="#">read more</a>
        <button>visit our site</button>
      </div>
      <div class="box" id="box4">
        <h1>this is heading of box 4</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
          perferendis quos sapiente quidem eaque error asperiores, eius quaerat
          necessitatibus repellat!
        </p>
        <a href="#">read more</a>
        <button>visit our site</button>
      </div>
    </div> -->
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
