<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Third Class</title>
    <style>
      * {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #head1 {
        /*color: rgba(0,0,200,);*/
        /*color: #baa97b;*/
        font-size: 48px;
        font-weight: bold;
        /*font-style: oblique;*/
        border: 2px solid red;
      }

      h2#head2 {
        background-color: aqua;
        border-top: 2px inset red;
        border-bottom: 5px inset red;
        border-left: 2px solid gray;
        border-right: 2px solid black;
        border-top-left-radius: 8px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 18px;
        border-bottom-left-radius: 8px;
      }

      .div1{
        width: 40%;
        height: 40vh;
        border: 2px solid black;
        background-image: url('img2.jpg');
        background-repeat: no-repeat;
        background-position: center;
        padding: 10px;
        /*background-attachment: fixed;
        width: 100%;*/

      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="head1" class="head">this is heading one</h1>
      <h2 class="head" id="head2">this is heading two</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
        commodi cumque, aperiam autem vero saepe. Omnis quasi soluta ex
        incidunt.
      </p>
    </div>

    <p id="p1">
      this is paragraph &nbsp;&nbsp;&nbsp;outside div&euro; &#8704; &lt; p &gt;
      &copy;
    </p>
    <!-- <figure>
      <img src="pic.jpg" alt="random pic" style="width: 50%" />
      <figcaption>This is figcaption inside figure.</figcaption>
    </figure> -->

    <div class="div1">
         <!-- <img src="pic.jpg" alt="" width="200" height="200"> -->
    </div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi cumque eius dolorem saepe hic temporibus a non est! Aliquid fugit ea voluptates voluptas labore. Iste, esse eum impedit qui at incidunt odio vitae maiores nostrum, vel expedita cupiditate quia doloribus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quod facere sunt a distinctio. Repudiandae quae dolore distinctio hic tempore deleniti et, eligendi reprehenderit dolor. Consequatur, ex molestiae itaque nisi quia recusandae odio sed error vero perferendis esse libero. Laborum nostrum possimus dolorum quis voluptatibus, eveniet dolore deserunt sunt animi rerum nulla eligendi praesentium inventore impedit excepturi nihil amet explicabo. Libero doloremque accusamus dignissimos neque cumque fuga, eligendi earum corrupti pariatur natus quis delectus necessitatibus optio adipisci asperiores at nostrum sit velit, minima iusto perferendis suscipit tempora! Eos minus deleniti, repudiandae quis atque exercitationem tenetur dolores voluptatibus voluptates mollitia. Earum!
</p>

  </body>
</html>
